APP_PORT=5001
NODE_ENV=development

#postgres
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=phonebook
POSTGRES_USER=phonebook
POSTGRES_PASSWORD=root
POSTGRES_ENTITIES=src/entity/**/*.ts
POSTGRES_MIGRATIONS=src/migration/**/*.ts

# For docker port mappings
DOCKER_APP_PORT=5001
DOCKER_POSTGRES_PORT=5003
DOCKER_ADMINER_PORT=5004
